/***************整个页面内容的全局样式*********************/
.login-body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background: url(./../assets/login/login-background.jpg) no-repeat 0px 0px;
}
/***************页面内容包裹样式*********************/
.wrap{
  width: 1200px;
  margin: 0 auto;
  height: 100%;
}
/***************页面左边部分（文字logo样式）*********************/
.login-logo{
  color: #fff;
  float: left;
  width: 280px;
  height: 98px;
  margin-left: 200px;
  margin-top: 275px;
  .logo-p1{
    color: #157AA0;
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 2px;
  }
  .logo-p2{
    font-size: 30px;
    letter-spacing: 3px;
    i{
      font-style: italic;
    }
  }
  .logo-p3{
    color: #5D91D3;
    font-size: 12px;
    margin-left: 33px;
  }
}
/***************页面登录表单样式*********************/
.form-body{
  float: left;
  height: 270px;
  width: 300px;
  margin-top: 200px;
  margin-left: 100px;
  /***************表单头部(显示登录标识)*********************/
  .form-head{
    text-align: center;
    background-color: #068597;
    color: #fff;
    height: 40px;
    line-height: 40px;
  }
  /************(用户名和密码)公共样式********************/
  .form-user, .form-password{
    height: 40px;
    position: relative;
    margin-top: 20px;
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    .title{
      width: 60px;
      height: 40px;
      display: inline-block;
      position: absolute;
      margin-left: 7px;
      color: #6e6161;
    }
    .content{
      height: 40px;
      display: inline-block;
      position: absolute;
      left: 74px;
      line-height: 40px;
      input{
        height: 40px;
        width: 195px;
        border: none;
        line-height: 40px;
        background: #fff;
      }
    }
  }
  /***************用户名输入框(单独样式)*********************/
  .form-user{
    .content{
      input{
        width: 225px;
      }
    }
  }
  /***************密码输入框(单独样式)*********************/
  .form-password{
    .eye{
      display: inline-block;
      height: 40px;
      line-height: 40px;
      position: absolute;
      left: 269px;
      width: 32px;
      img{
        height: 10px;
        width: 20px;
        display: inline-block;
        margin-left: 5px;
      }
    }
  }
  /***************表单保存个人信息(复选框)*********************/
  .form-tip{
    /* border: 1px solid #331070; */
    height: 40px;
    line-height: 40px;
    position: relative;
    margin-top: 6px;
    input{
      height: 16px;
      width: 16px;
      position: absolute;
      left: 40px;
      top: 12px;
      background-color: #fff;
    }
    span{
      height: 40px;
      line-height: 40px;
      position: absolute;
      left: 61px;
      color: #e1d1d1;
      font-size: 14px;
    }
  }
  /***************表单底部登录按钮样式*********************/
  .form-button{
    text-align: center;
    width: 105px;
    margin-top: 3px;
    margin-left: 94px;
    button{
      height: 40px;
      width: 105px;
      background-color: #068597;
      border: none;
      border-radius: 4px;
      color: #fff;
    }
  }
}

.clear{
  clear: both;
}
.demo-chart{
   float: left;
}
/***************页脚(企业信息)*********************/
.footer{
  color: #fff;
  /* border: 1px solid red; */
  margin-top: 8%;
  margin-left: 120px;
  color: #c3b4b4;
  margin-bottom: 5%;
}
